# NOVA-Worldgen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mc17/: gradle.properties
mc18/: build.gradle  gradle.properties
minecraft/: .gitignore
minecraft/1.11/: build.gradle  gradle.properties
minecraft/1.11/src/main/java/nova/worldgen/wrapper/mc/forge/v1_11/: NovaMinecraftWorldgen.java
minecraft/1.11/src/main/java/nova/worldgen/wrapper/mc/forge/v1_11/depmodules/: MCWorldgenModule.java
minecraft/1.7/: build.gradle  gradle.properties
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v17/: NovaMinecraftWorldgen.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v17/launch/: NovaWorldgenWrapper.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v17/wrapper/world/forward/: FWWorldGenerator.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v1_7_10/depmodules/: MCWorldgenModule.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v1_7_10/launch/: NovaWorldgenWrapper.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v1_7_10/wrapper/world/: MCWorldInfo.java
minecraft/1.7/src/main/java/nova/worldgen/wrapper/mc/forge/v1_7_10/wrapper/world/forward/: FWWorldGenerator.java
minecraft/1.8/: build.gradle  gradle.properties
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v18/: NovaMinecraftWorldgen.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v18/launch/: NovaWorldgenWrapper.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v18/wrapper/world/forward/: FWWorldGenerator.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v1_8/depmodules/: MCWorldgenModule.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v1_8/launch/: NovaWorldgenWrapper.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v1_8/wrapper/world/: MCWorldInfo.java
minecraft/1.8/src/main/java/nova/worldgen/wrapper/mc/forge/v1_8/wrapper/world/forward/: FWWorldGenerator.java
src/main/java/nova/internal/worldgen/depmodules/: WorldgenModule.java
src/main/java/nova/worldgen/: Chunk.java  Generable.java  WorldgenManager.java
src/main/java/nova/worldgen/event/: WorldgenEvent.java
src/main/java/nova/worldgen/generator/: CustomGenerator.java  Generator.java
src/main/java/nova/worldgen/ore/: Ore.java  OreGenerationRegistry.java  OreHeight.java
src/main/java/nova/worldgen/util/: EnumSelector.java
src/main/java/nova/worldgen/world/: WorldInfo.java
src/test/java/nova/worldgen/util/: EnumSelectorTest.java
(+3 files in other folders)
