version = 0.0.1-SNAPSHOT
group = nova.worldgen
nova_version = 0.1.0-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = A collection of NOVA Worldgen features
info.organization.name = NOVA
